{
  "ignorePatterns": [
    "**/.*",
    "**/*.d.ts",
    "**/*.gen.ts",
    "dist/**",
    "package/**",
    "docs/**",
    "misc/**",
    "examples/sveltekit/**",
    "CLAUDE.md"
  ],
  "rules": {
    "eqeqeq": "error",
    "no-console": "off",
    "no-debugger": "error",
    "no-unused-vars": "error",
    "no-unreachable": "warn",
    "no-var": "error",
    "prefer-const": "error",
    "typescript/no-explicit-any": "off",
    "unicorn/no-empty-file": "off"
  }
}
