{
  "name": "super-sitemap",
  "version": "1.0.13-tanstack.4",
  "description": "Sitemap library for TanStack Start and SvelteKit, focused on ease of use and making it impossible to forget to add your paths.",
  "keywords": [
    "react",
    "robots.txt",
    "seo",
    "sitemap",
    "sitemap generator",
    "sitemap.xml",
    "supersitemap",
    "svelte",
    "svelte kit",
    "sveltekit",
    "tanstack",
    "tanstack start"
  ],
  "homepage": "https://github.com/jasongitmail/super-sitemap#readme",
  "bugs": {
    "url": "https://github.com/jasongitmail/super-sitemap/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasongitmail/super-sitemap.git"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./sveltekit": {
      "types": "./dist/adapters/sveltekit/index.d.ts",
      "default": "./dist/adapters/sveltekit/index.js"
    },
    "./tanstack-start": {
      "types": "./dist/adapters/tanstack-start/index.d.ts",
      "default": "./dist/adapters/tanstack-start/index.js"
    }
  },
  "scripts": {
    "build": "bun run package",
    "prepare": "npm run package",
    "package": "rm -rf dist && tsc -p tsconfig.build.json && publint && node scripts/verify-package-output.mjs",
    "prepublishOnly": "node scripts/verify-publish-tag.mjs && npm run package && npm test",
    "npm:version:tanstack": "npm version prerelease --preid tanstack --no-git-tag-version",
    "npm:publish:tanstack": "node scripts/publish-tanstack.mjs",
    "npm:publish:tanstack:dry-run": "node scripts/publish-tanstack.mjs --dry-run",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "ready": "bun run lint && bun run format && bun run typecheck && bun run test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "publint": "^0.2.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=18"
  }
}
