{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.svelte-kit": true
  },
  "cSpell.words": [
    "changefreq",
    "lastmod",
    "loc",
    "prerender",
    "prerendering",
    "publint",
    "signup",
    "subpage",
    "subpages"
  ],
  "cSpell.ignoreWords": []
}
